#application.properties
spring.application.name=backend
spring.datasource.url=jdbc:mysql://129.146.61.79:3313/sys
spring.datasource.username=root
spring.datasource.password=UFPS2025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#ConfiguracinJPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuracion de Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.enabled=false

# Ejemplo de configuración para application.properties (Spring Boot)
spring.datasource.hikari.maxLifetime=250000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.keepaliveTime=30000
spring.datasource.hikari.connection-test-query=SELECT 1